; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = nanoatmega328new
upload_protocol = arduino
framework = arduino
upload_flags = -v
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/RTClib@^2.1.4
monitor_speed = 115200
